{
  "name": "387_db",
  "version": "1.0.0",
  "description": "387 sequelize_db",
  "main": "node server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "0.0.3",
    "mysql": "^2.11.1",
    "sequelize": "^3.24.8",
    "sequelize-cli": "^2.4.0"
  }
}
