{
    "test": {
        "database": "main",
        "dialect": "sqlite",
        "storage": "./db-master/test.db",
        "logging": false
    },
    "development": {
        "username": "root",
        "password": "1234",
        "database": "db_387",
        "host": "localhost",
        "port": "3306",
        "dialect": "mysql",
        "logging": false
    },
    "production": {
        "username": "erm",
        "password": "erm123!",
        "database": "erm",
        "host": "162.253.53.97",
        "dialect": "mysql"
    }
}
